# RDBMS-NOSQL-labs

./: .gitignore
shared/: pom.xml
shared/src/main/java/ru/ssau/shared/data/: DataUtils.java
shared/src/main/java/ru/ssau/shared/pojo/: CloneablePojo.java  IdPojo.java  IntegerPojo.java  PojoConversionException.java  PojoFactory.java  UUIDPojo.java
shared/src/main/java/ru/ssau/shared/service/: CRUDService.java  DefaultCrudService.java  ServiceException.java
shared/src/main/java/ru/ssau/shared/shell/: AbstractCommand.java  DurationFormatter.java  IgnoreEdit.java  LocalDateFormatter.java  ShellUtils.java  TableHeader.java
Лаба 1/: pom.xml
Лаба 1 New/: pom.xml
Лаба 1 New/src/main/java/ru/ssau/lab1new/: Lab1newApplication.java
Лаба 1 New/src/main/java/ru/ssau/lab1new/model/: FileAccessType.java  Item.java  Process.java  ProcessFile.java
Лаба 1 New/src/main/java/ru/ssau/lab1new/pojo/: IdPojo.java  ItemComparePojo.java  ItemFullPathPojo.java  ItemPojo.java  ProcessCountPojo.java  ProcessFileFullPojo.java  ProcessFilePojo.java  ProcessFullPojo.java  ProcessPojo.java
Лаба 1 New/src/main/java/ru/ssau/lab1new/projection/: ItemCompareProjection.java  ItemFullPathProjection.java  ItemProjection.java  ProcessDeleteProjection.java  ProcessFileFullProjection.java  ProcessFileProjection.java  ProcessFullPathProjection.java  ProcessProjection.java  (+1 more)
Лаба 1 New/src/main/resources/: application.properties  db.sql  insert item.sql  insert process.sql  insert processfiles.sql  query.sql
Лаба 1/src/main/java/ru/ssau/lab1/: Lab1Application.java
Лаба 1/src/main/resources/: application.properties
Лаба 1/src/test/java/ru/ssau/lab1/: Lab1ApplicationTests.java
Лаба 2/: pom.xml
Лаба 2/src/main/java/ru/ssau/lab2/: Lab2Application.java
Лаба 2/src/main/resources/: application.properties  collapse%20inset%20problem.sql  db.sql  insert.sql  join.sql  query.sql  text.txt
Лаба 2/src/test/java/ru/ssau/lab2/: Lab2ApplicationTests.java
Лаба 3/: pom.xml
Лаба 3/src/main/java/ru/ssau/lab3/: Lab3Application.java
Лаба 3/src/main/resources/: application.properties  text.txt  запуск.txt
Лаба 4/: pom.xml
Лаба 4/src/main/java/ru/ssau/lab4/: Lab4Application.java
Лаба 4/src/main/resources/: application.properties
Лаба 5/: pom.xml
Лаба 5/src/main/java/ru/ssau/lab5/: Lab5Application.java
Лаба 5/src/main/resources/: application.properties  db.gql  text.txt
Лаба 6/: pom.xml
Лаба 6/src/main/java/ru/ssau/lab6/: Lab6Application.java
Лаба 6/src/main/resources/: application.properties  db.cql  text.txt
Лаба 6/src/test/java/ru/ssau/lab6/: Lab6ApplicationTests.java
(+143 files in other folders)
