spring.application.name=lab5
spring.neo4j.uri=bolt://localhost:7687
spring.neo4j.authentication.username=labuser
spring.neo4j.authentication.password=12341234
spring.shell.interactive.enabled=true
logging.level.org.springframework.data.neo4j.cypher=debug