spring.application.name=lab2

spring.datasource.url=jdbc:clickhouse://localhost:8123/RDBMS_NOSQL_lab2
spring.datasource.username=labuser
spring.datasource.password=labpass123
spring.datasource.driver-class-name=com.clickhouse.jdbc.ClickHouseDriver

# spring.jpa.properties.hibernate.dialect=org.hibernate.annotations.processing.GenericDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.show_sql=true
spring.data.jdbc.dialect=POSTGRESQL

spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.idle-timeout=20000
spring.datasource.hikari.max-lifetime=300000
spring.datasource.hikari.maximum-pool-size=100
spring.datasource.hikari.minimum-idle=1
spring.datasource.hikari.pool-name=ChConnPool
spring.datasource.hikari.connection-test-query=select 1
spring.shell.interactive.enabled=true
# debug=true
spring.datasource.hikari.dataSourceProperties.jdbc_ignore_unsupported_values=true
logging.level.org.springframework.jdbc.core=TRACE
# logging.level.com.zaxxer.hikari.HikariConfig=DEBUG
# logging.level.com.zaxxer.hikari=TRACE