spring.application.name=lab4
spring.data.mongodb.uri=mongodb://labuser:1234@localhost:27017/RDBMS_NOSQL_lab4?authSource=RDBMS_NOSQL_lab4
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
spring.shell.interactive.enabled=true